[tox]
envlist = py34, py35, py36, py37, flake8
skip_missing_interpreters=True

[testenv]
commands=python -m unittest discover

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 besttags
